-- Topology 1
    -- fragmentationtion chunck with length equals to 5% of t_e * delta_remove
    Complexity: low loading: 0.3, Feasibility: 76.88442211055276%
    Complexity: lowmedium loading: 0.55, Feasibility: 76.88442211055276%
    Complexity: medium loading: 0.75, Feasibility: 73.36683417085428%
    Complexity: mediumhigh loading: 0.9, Feasibility: 68.34170854271356%
    Complexity: high loading: 0.95, Feasibility: 56.78391959798995%

    -- fragmentationtion chunck with length equals to 10% of t_e * delta_remove
    Complexity: low loading: 0.3, Feasibility: 69.34673366834171%
    Complexity: lowmedium loading: 0.55, Feasibility: 69.34673366834171%
    Complexity: medium loading: 0.75, Feasibility: 69.34673366834171%
    Complexity: mediumhigh loading: 0.9, Feasibility: 68.84422110552764%
    Complexity: high loading: 0.95, Feasibility: 54.2713567839196%

    -- fragmentationtion chunck with length equals to 25% of t_e * delta_remove
    Complexity: low loading: 0.3, Feasibility: 68.84422110552764%
    Complexity: lowmedium loading: 0.55, Feasibility: 60.80402010050251%
    Complexity: medium loading: 0.75, Feasibility: 59.79899497487437%
    Complexity: mediumhigh loading: 0.9, Feasibility: 57.28643216080402%
    Complexity: high loading: 0.95, Feasibility: 30.150753768844222%

-- Topology 2 (simpler)
    -- fragmentationtion chunck with length equals to 5% of t_e * delta_remove
    Complexity: low loading: 0.3, Feasibility: 71.35678391959799%
    Complexity: lowmedium loading: 0.55, Feasibility: 69.34673366834171%
    Complexity: medium loading: 0.75, Feasibility: 70.35175879396985%
    Complexity: mediumhigh loading: 0.9, Feasibility: 69.34673366834171%
    Complexity: high loading: 0.95, Feasibility: 66.33165829145729%

    -- fragmentationtion chunck with length equals to 5% of t_e * delta_remove, jitter and delay constraints relaxed
    Complexity: low loading: 0.3, Feasibility: 73.86934673366834%
    Complexity: lowmedium loading: 0.55, Feasibility: 74.37185929648241%
    Complexity: medium loading: 0.75, Feasibility: 74.37185929648241%
    Complexity: mediumhigh loading: 0.9, Feasibility: 69.84924623115577%
    Complexity: high loading: 0.95, Feasibility: 61.80904522613066%

